[dump_create_config]
mcash_dump_url = https://mongercash.com/internal.php?page=adtools&category=3&typeid=23&view=dump
mcash_set_url = https://mongercash.com/internal.php?page=adtools&category=3&typeid=4

[adult_next]
abjav_campaign_id = 1291575419

[tubecorp_feeds]
source_id = 576422190

[fhouse_api]
# Found in the dump data like "utm_campaign=xx.xxx"
fhouse_camp_utm = ai.FmY