[content_select]
thumbnails_folder = thumbnails
wp_json_posts = wp_posts.json
wp_cache_config = wp_cache_config.json
pic_format = .jpg
# Alternative queries:
# SELECT * FROM videos WHERE date>='2024' OR date>='2023'
# SELECT * FROM videos WHERE date>='2022' AND duration!='trailer'
sql_query = SELECT * FROM videos WHERE duration!='trailer' ORDER BY date DESC
db_content_hint = vids
# Comma separated partners
partners= Asian Sex Diary,TukTuk Patrol,Trike Patrol,Euro Sex Diary,Paradise GF's,Totico's

[gallery_select]
tmp_folder = tmp
thumbnails_folder = thumbnails
# The format and files can include or exclude the extension as the functions in this
# project are equipped to deal with that.
pic_format = .jpg
wp_json_photos = wp_photos.json
wp_json_posts = wp_posts.json
wp_cache_config = wp_cache_config.json
db_content_hint = photos
sql_query = SELECT * FROM sets
# Comma separated partners
partners= Asian Sex Diary,Tuktuk Patrol,Trike Patrol,Euro Sex Diary

[embed_assist]
thumbnails_folder = thumbnails
wp_json_posts = wp_posts.json
wp_cache_config = wp_cache_config.json
pic_format = .jpg
sql_query = SELECT * FROM embeds
db_content_hint = dump
# Comma separated partners
partners= abjav,vjav,Desi Tube