[general_config]
# Consider whether or not ImageMagick is enabled before using next-gen image formats.
pic_format = .webp
# Make sure to capitalise "True" and "False" to avoid IncorrectConfiguration exceptions.
imagick_enabled = False
conversion_quality = 80
# Fallback image format if ImageMagick is not enabled or not found.
# This is usually the source format of the thumbnails or images you download and plan to utilise on WP.
fallback_pic_format = .jpg
website_name = WhoresMen
domain_tld = .com
wp_json_posts = wp_posts.json
wp_cache_config = wp_cache_config.json
# Only the directory name in project root
logging_dirname = logs
# Tweak this option if you want to remove image attributes
# This is useful to de-optimise images for SEO
img_attrs = False

[content_select]
# Alternative queries:
# SELECT * FROM videos WHERE date>='2024' OR date>='2023'
# SELECT * FROM videos WHERE date>='2022' AND duration!='trailer'
sql_query = SELECT * FROM videos WHERE duration!='trailer' ORDER BY date DESC
db_content_hint = vids
x_posting_auto = True
x_posting_enabled = True
telegram_posting_auto = True
telegram_posting_enabled = True
assets_conf = assets.ini
# Comma separated partners
partners= Asian Sex Diary,TukTuk Patrol,Trike Patrol,Euro Sex Diary,Paradise GF's,Totico's

[gallery_select]
# The format and files can include or exclude the extension as the functions in this
# project are equipped to deal with that.
wp_json_photos = wp_photos.json
# Based on the file that integrations generate
# Usually partner-dbContentHint-date
db_content_hint = photos
sql_query = SELECT * FROM sets
reverse_slug = True
x_posting_auto = False
x_posting_enabled = True
telegram_posting_auto = False
telegram_posting_enabled = True
# Comma separated partners
partners= Asian Sex Diary,Tuktuk Patrol,Trike Patrol,Euro Sex Diary

[embed_assist]
#sql_query = SELECT * FROM embeds ORDER BY date DESC
sql_query = SELECT * from embeds where CATEGORIES like "asian%"
db_content_hint = dump
x_posting_auto = False
x_posting_enabled = True
telegram_posting_auto = False
telegram_posting_enabled = True
# Comma separated partners
partners= abjav,vjav,Desi Tube,Fap House