[general_config]
website_name = site name
fqdomain_name = site.tld
enable_logging = True
default_status = Draft

[social_posting]
x_posting_auto = False
x_posting = True
telegram_sharing_auto = False
telegram_sharing = True
social_config_override = True

[image_configs]
# Tweak this option if you want to remove image attributes
# This is useful to de-optimise images for SEO
image_seo_attrs =True
# Consider whether or not ImageMagick is enabled before using next-gen image formats.
picture_format = .webp
# Make sure to capitalise "True" and "False" to avoid IncorrectConfiguration exceptions.
imagick_enabled = False
image_conversion_quality = 80
# Fallback image format if ImageMagick is not enabled or not found.
# This is usually the source format of the thumbnails or images you download and plan to utilise on WP.
fallback_picture_format = .jpg

[web_sources]
mcash_dump_url = https://mongercash.com/internal.php?page=adtools&category=3&typeid=23&view=dump
mcash_set_url = https://mongercash.com/internal.php?page=adtools&category=3&typeid=4

[ai_configs]
# AI Configs are not essential for the project to run and default to `None` if not populated
# Inference parameters and model loading config is managed from ``ai_config.py`` in ai_core.config
# It supports lmstudio or ollama
llm_provider = Ollama
llm_model_tag = llm_model_tag
# Local ollama or lmstudio server
llm_host = localhost
llm_port = 11433

[mcash_content_bot]
# Alternative queries:
# SELECT * FROM videos WHERE date>='2024' OR date>='2023'
# SELECT * FROM videos WHERE date>='2022' AND duration!='trailer'
sql_query = SELECT * FROM videos WHERE duration!='trailer' ORDER BY date DESC
db_content_hint = vids
assets_enabled = True
assets_conf = assets.ini
x_posting_auto = False
x_posting = True
telegram_sharing_auto = False
telegram_sharing = True
# Comma separated partners
partners= Asian Sex Diary,TukTuk Patrol,Trike Patrol,Euro Sex Diary,Paradise GF's,Totico's

[mcash_gallery_bot]
# Based on the file that integrations generate
# Usually partner-dbContentHint-date
db_content_hint = photos
sql_query = SELECT * FROM sets
x_posting_auto = False
x_posting = True
telegram_sharing_auto = False
telegram_sharing = True
# Comma separated partners
partners= Asian Sex Diary,Tuktuk Patrol,Trike Patrol,Euro Sex Diary

[embed_assist_bot]
#sql_query = SELECT * FROM embeds ORDER BY date DESC
sql_query = SELECT * from embeds where CATEGORIES like "%asian%" ORDER BY likes DESC
db_content_hint = dump
x_posting_auto = False
x_posting = True
telegram_sharing_auto = False
telegram_sharing = True
# Comma separated partners
partners= abjav,vjav,Desi Tube,Fap House

[adult_next_feed]
campaign_id = 123456

[tubecorp_feed]
source_id = 78910

[fhouse_feed]
# Found in the dump data like "utm_campaign=xx.xxx"
campaign_utm = ab.CdE

[postwizard_api]
api_base_url = https://api.site.net